# taxi-backend

./: pom.xml
taxi-backend-common/: pom.xml
taxi-backend-common/src/main/java/com/jeychan/backend/config/: WebSocketConfig.java
taxi-backend-common/src/main/java/com/jeychan/backend/csv/: TaxiTrajectory.java
taxi-backend-common/src/main/java/com/jeychan/backend/websocket/: WebSocketServer.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/config/: CacheConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/csv/: CsvAnalyseListenerOperator.java  CsvUtil.java  TaxiTrajectory.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/enums/: BizErrorCode.java  Distinct.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/excel/: ExcelUtil.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/exception/: DataPowerBizException.java  DataPowerException.java  TaxiBackendBizException.java  TaxiBackendException.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/operator/: CacheEventOperator.java  GeoHashOperator.java  KafkaOperator.java  KafkaProducer.java  WebSocketOperator.java  WebSocketServer.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/util/: ExcelUtil.java  LocalDateTimeUtil.java
taxi-backend-common/src/main/java/com/jeychan/taxibackend/common/websocket/: WebSocketServer.java
taxi-backend-dao/: pom.xml
taxi-backend-dao/src/main/java/com/jeychan/taxibackend/dao/: CodeGenerator.java
taxi-backend-dao/src/main/java/com/jeychan/taxibackend/dao/entity/: CollectionDay.java  CollectionHour.java  CollectionMonth.java  GeohashGps.java  RealInformation.java  RealInformationDetail.java  Trip.java  TripDropoff.java  TripPickup.java
taxi-backend-dao/src/main/java/com/jeychan/taxibackend/dao/mapper/: CollectionDayMapper.java  CollectionHourMapper.java  CollectionMonthMapper.java  GeohashGpsMapper.java  RealInformationDetailMapper.java  RealInformationMapper.java  TripDropoffMapper.java  TripMapper.java  TripPickupMapper.java
taxi-backend-dao/src/main/java/com/jeychan/taxibackend/dao/service/: ICollectionDayService.java  ICollectionHourService.java  ICollectionMonthService.java  IGeohashGpsService.java  IRealInformationDetailService.java  IRealInformationService.java  ITripDropoffService.java  ITripPickupService.java  ITripService.java
taxi-backend-dao/src/main/java/com/jeychan/taxibackend/dao/service/impl/: CollectionDayServiceImpl.java  CollectionHourServiceImpl.java  CollectionMonthServiceImpl.java  GeohashGpsServiceImpl.java  RealInformationDetailServiceImpl.java  RealInformationServiceImpl.java  TripDropoffServiceImpl.java  TripPickupServiceImpl.java  TripServiceImpl.java
taxi-backend-dao/src/main/resources/mapper/: CollectionDayMapper.xml  CollectionHourMapper.xml  CollectionMonthMapper.xml  GeohashGpsMapper.xml  RealInformationDetailMapper.xml  RealInformationMapper.xml  TripDropoffMapper.xml  TripMapper.xml  TripPickupMapper.xml
taxi-backend-repository/: pom.xml
taxi-backend-repository/src/main/java/com/jeychan/taxibackend/rep/impl/: CollectionDayRepositoryImpl.java  CollectionHourRepositoryImpl.java  CollectionMonthRepositoryImpl.java  GeohashGpsRepositoryImpl.java  RealInformationDetailRepositoryImpl.java  RealInformationRepositoryImpl.java  TripDropoffRepositoryImpl.java  TripPickupRepositoryImpl.java  TripRepositoryImpl.java
taxi-backend-repository/src/main/java/com/jeychan/taxibackend/rep/service/: CollectionDayRepository.java  CollectionHourRepository.java  CollectionMonthRepository.java  GeohashGpsRepository.java  ITripDropoffRepository.java  ITripPickupRepository.java  ITripRepository.java  RealInformationDetailRepository.java  RealInformationRepository.java
taxi-backend-service/: pom.xml
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/domain/: TaxiTrajectory.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/domain/realtime/: DistinctInform.java  GpsInform.java  RealTimeInform.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/handler/: HandlerFactory.java  OrderSumHandlerFactory.java  PassengerSumHandlerFactory.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/impl/: CsvReadServiceImpl.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/interfaces/: CsvReadService.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/service/: DateSelectService.java  ExcelReadService.java  OfflineService.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/service/impl/: DateSelectServiceImpl.java  ExcelReadServiceImpl.java  OfflineServiceImpl.java  RealTimeService.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/vo/: TaxiTrajectoryVo.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/vo/offline/: CollectionDaysVo.java  CollectionHoursVo.java  CollectionMonthsVo.java  HistorySummaryVo.java
taxi-backend-service/src/main/java/com/jeychan/taxibackend/service/vo/realtime/: DistinctInformVo.java  GpsInformVo.java  RealTimeInformVo.java
taxi-backend-web/: pom.xml
taxi-backend-web/src/main/java/com/jeychan/taxi_backend_web/: TaxiBackendWebApplication.java
taxi-backend-web/src/main/java/com/jeychan/taxibackend/web/: TaxiBackendWebApplication.java
taxi-backend-web/src/main/java/com/jeychan/taxibackend/web/controller/: DateSelectController.java  OfflineController.java
taxi-backend-web/src/main/java/com/jeychan/taxibackend/web/domain/: CommonResponse.java
taxi-backend-web/src/main/resources/: application.properties  ehcache.xml
taxi-backend-web/src/test/java/com/jeychan/taxi_backend_web/: TaxiBackendWebApplicationTests.java
taxi-backend-web/src/test/java/com/jeychan/taxibackend/web/: GeohashTest.java  TaxiBackendWebApplicationTests.java
