server.port=8080
spring.datasource.url=jdbc:mysql://172.24.25.1:3306/taxi_backend?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=hive
spring.datasource.password=lovebigohive
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# kafka 配置信息
spring.kafka.bootstrap-servers=172.24.25.2:9092
spring.kafka.producer.batch-size=65536
# 只要leader应答即表示发送成功
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=172.24.25.2:9092
spring.kafka.consumer.group-id=jeychan
spring.kafka.consumer.auto-offset-reset=earliest
# 定时任务执行参数
exp.tbl.status.cron=0 */5 * * * ?
# 每天每整点执行一次
exp.tbl.hour.cron=0 0 0-23 * * ?
# 每天0点执行一次
exp.tbl.day.cron=0 0 0 * * ?
# 每个月1号0点执行一次
exp.tbl.month.cron=0 0 0 1 * ?